<?page id="principal" title=".::Sistema de Rastreabilidade de Vegetais::." cacheable="false"language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	

	<window use="model.view.Principal" id="wPrincipal" border="normal"
		shadow="false" position="center" mode="embedded" closable="false"
		onCreate="wPrincipal.initComponentes()">
		<image id="img" src="/images/principal/logo.png" />
		<menubar id="menubar" width="100%">
			<menu label="Cadastros Principais"
				image="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
				<menupopup>					
					<menuitem label="Lote de Vegetal"
						onClick="wPrincipal.abrirTela(self.value)"
						value="lotevegetalcad.zul" />
					<menuitem label="Lote de Terra"
								onClick="wPrincipal.abrirTela(self.value)"
								value="loteterracad.zul" />
					<menuseparator></menuseparator>
					<menuitem label="Sair"
						onClick="wPrincipal.desconectar()"
						image="/images/btnSair.png" />
				</menupopup>
			</menu>
			<menu label="Cadastros Auxiliares"
				image="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
				<menupopup>
					<menuitem label="Cidade"
						onClick="wPrincipal.abrirTela(self.value)" value="cidadecad.zul" />
					<menuitem label="Estado"
						onClick="wPrincipal.abrirTela(self.value)" value="ufcad.zul" />

					<menuitem label="Produto"
						onClick="wPrincipal.abrirTela(self.value)" value="produtocad.zul" />

					

					<menuitem label="TipoHistorico"
						onClick="wPrincipal.abrirTela(self.value)"
						value="tipohistoricocad.zul" />
					<menuitem label="Tipo de Produto"
						onClick="wPrincipal.abrirTela(self.value)"
						value="tipoprodutocad.zul" />
					<menuitem label="UF"
						onClick="wPrincipal.abrirTela(self.value)" value="ufcad.zul" />
					<menuitem label="Unidade de Medida"
						onClick="wPrincipal.abrirTela(self.value)"
						value="unidademedidacad.zul" />
				</menupopup>
			</menu>		
			
		</menubar>
   <include src="forms/historicolis.zul"></include>



	</window>
</zk>