<?page id="wLisDestinoLoteZul" title="Lista de Destino do Lote" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
	 
 <zk xmlns="http://www.zkoss.org/2005/zul" 
 	xmlns:h="http://www.w3.org/1999/xhtml" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" 
 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		 
 	<window use="model.view.DestinoLotelis" id="wLisDestinoLote" 
 		title="Lista de Destino do Lote" border="normal" shadow="false" width="620px" 
 		height="450px" position="center" mode="overlapped" sizable="false" 
 		closable="true" onCreate="wLisDestinoLote.initComponentes()">
			    
 		<paging id="pagDestinoLote" pageSize="10"  />
					 
 		<listbox id="listDestinoLote" model="@{wLisDestinoLote.listmodel}" width="600px" 
 			height="360px" selectedItem="@{wLisDestinoLote.item}"    
 			onSelect="wLisDestinoLote.selecionar()" checkmark="true">
				 
 		 
 			 <listhead>
					 <listheader width="160px" >
						<vbox>
							<label value="Código"/>
							 <longbox id="iddestinolote" value="@{wLisDestinoLote.destinoLote.iddestinolote}"  width="150px"  />
							</vbox>
						 </listheader>
					<listheader width="160px" >
						<vbox>
							<label value="Data Destino"/>
							  <datebox id="data" value="@{wLisDestinoLote.destinoLote.data}"  format="dd/MM/yyyy"  width="150px"  />
							</vbox>
						 </listheader>
					<listheader width="200px" >
						<vbox>
							<label value="Cliente"/>
							
<hbox>
								
 	
 <textbox id="nomecliente" value="@{wLisDestinoLote.cliente.nomecliente}" readonly="true" width="150px" />
								
<image src="/images/imgBuscar.png" tooltiptext="Pesquisar Cliente" 	   onClick="wLisDestinoLote.pesquisarCliente()"/>
								
</hbox>
							 </vbox>
						 </listheader>
					<listheader width="200px" >
						<vbox>
							<label value="Lote de Vegetal"/>
							
<hbox>
								
 	
 <textbox id="idlotevegetal" value="@{wLisDestinoLote.lotevegetal.idlotevegetal}" readonly="true" width="150px" />
								
<image src="/images/imgBuscar.png" tooltiptext="Pesquisar Lote de Vegetal" 	   onClick="wLisDestinoLote.pesquisarLoteVegetal()"/>
								
</hbox>
							 </vbox>
						 </listheader>
					 </listhead>
				  <listitem self="@{each=destinolote}">
					    <listcell	  label="@{destinolote.iddestinolote}" />
					    <listcell	  label="@{destinolote.data}" />
					    <listcell	  label="@{destinolote.cliente.nomecliente}" />
					    <listcell	  label="@{destinolote.lotevegetal.idlotevegetal}" />
					    </listitem>
				 
 			 
 		</listbox>
			 
 	</window>
		 
 </zk>
	 
 