<?page id="testZul" title=" New ZUL Title" cacheable="false"language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window use="model.view.Fornecedorcad" id="wCadFornecedor"
		title="Cadastro de Fornecedor" border="normal" shadow="false"
		width="550px" position="center" mode="overlapped" sizable="false"
		closable="false" onCreate="wCadFornecedor.initComponentes()">
		<separator height="10px" />
		<grid width="90%" align="center">
			<columns>
				<column label="" align="right" />
				<column label="" />
			</columns>
			<rows>
				<row>
					Código
					<intbox id="idfornecedor"
						value="@{wCadFornecedor.fornecedor.idfornecedor}" width="150px"
						readonly="true" />
				</row>
				<row>
					Nome do Fornecedor
					<textbox id="nomefornecedor"
						value="@{wCadFornecedor.fornecedor.nomefornecedor}" width="150px"
						maxlength="100"
						constraint="no empty:Entre com a Nome do Fornecedor" />
				</row>
				<row>
					Descrição
					<textbox id="descricao"
						value="@{wCadFornecedor.fornecedor.descricao}" width="150px"
						maxlength="300" constraint="no empty:Entre com a Descrição" />
				</row>
				<row>
					Endereço
					<textbox id="endereco"
						value="@{wCadFornecedor.fornecedor.endereco}" width="150px"
						maxlength="150" />
				</row>
				<row>
					Cnpj
					<textbox id="cnpj"
						value="@{wCadFornecedor.fornecedor.cnpj}" width="150px"
						maxlength="20" constraint="no empty:Entre com a Cnpj" />
				</row>
				<row>
					Cidade
					<hbox>

						<intbox id="idcidade"
							value="@{wCadFornecedor.fornecedor.cidade.idcidade}"
							readonly="true" width="60px" />
						<textbox
							value="@{wCadFornecedor.cidade.nomecidade}" readonly="true"
							width="250px" />
						<image src="/images/imgBuscar.png"
							tooltiptext="Pesquisar Cidade"
							onClick="wCadFornecedor.pesquisarCidade()" />
						<image src="/images/btnIncluir.png"
							onClick="wCadFornecedor.addCidade()" />
					</hbox>
				</row>
			</rows>
		</grid>
		<separator height="10px" />
	</window>
</zk>