<?page id="wLisTipoProdutoZul" title="Lista de Tipo de Produto" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
	 
 <zk xmlns="http://www.zkoss.org/2005/zul" 
 	xmlns:h="http://www.w3.org/1999/xhtml" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" 
 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		 
 	<window use="model.view.TipoProdutolis" id="wLisTipoProduto" 
 		title="Lista de Tipo de Produto" border="normal" shadow="false" width="620px" 
 		height="450px" position="center" mode="overlapped" sizable="false" 
 		closable="true" onCreate="wLisTipoProduto.initComponentes()">
			    
 		<paging id="pagTipoProduto" pageSize="10"  />
					 
 		<listbox id="listTipoProduto" model="@{wLisTipoProduto.listmodel}" width="600px" 
 			height="360px" selectedItem="@{wLisTipoProduto.item}"    
 			onSelect="wLisTipoProduto.selecionar()" checkmark="true">
				 
 		 
 			 <listhead>
					 <listheader width="160px" >
						<vbox>
							<label value="Código"/>
							 <intbox id="idtipoproduto" value="@{wLisTipoProduto.tipoProduto.idtipoproduto}"  width="150px"  />
							</vbox>
						 </listheader>
					<listheader width="160px" >
						<vbox>
							<label value="Descrição"/>
							<textbox id="descricao" value="@{wLisTipoProduto.tipoProduto.descricao}"  maxlength="300"  width="150px"  />
							</vbox>
						 </listheader>
					 </listhead>
				  <listitem self="@{each=tipoproduto}">
					    <listcell	  label="@{tipoproduto.idtipoproduto}" />
					    <listcell	  label="@{tipoproduto.descricao}" />
					    </listitem>
				 
 			 
 		</listbox>
			 
 	</window>
		 
 </zk>
	 
 