<?page id="wCadUfZul" title="Cadastro de UF" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?> 
 <zk xmlns="http://www.zkoss.org/2005/zul" 
 	xmlns:h="http://www.w3.org/1999/xhtml" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" 
 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"> 
 	<window use="model.view.Ufcad" id="wCadUf" 
 		title="Cadastro de UF" border="normal" shadow="false" 
 		width="550px" position="center" mode="overlapped" sizable="false" 
 		closable="false" onCreate="wCadUf.initComponentes()"> 
 		<separator height="10px" /> 
 		 
 		<grid width="90%" align="center"> 
 			<columns> 
 				<column label="" align="right" /> 
 				<column label="" align="left" />				 
 			</columns> 
 			<rows>			 
 				<row>
	<hbox>
		<label value="Código" />
		</hbox>
	 <intbox id="iduf" value="@{wCadUf.uf.iduf}"  readonly="true"  width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Sigla" />
		<label style="color:red" value="*" />
		</hbox>
	<textbox id="sigla" value="@{wCadUf.uf.sigla}" maxlength="2"  constraint="no empty:Entre com a Sigla" width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Nome do Estado" />
		<label style="color:red" value="*" />
		</hbox>
	<textbox id="nome" value="@{wCadUf.uf.nome}" maxlength="100"  constraint="no empty:Entre com a Nome do Estado" width="150px"  />
	</row>
 
 				 
 				<row spans="2" style="text-align:left"> 
 				<label style="color:red" value="*Campos Obrigatórios" /> 
 				</row> 
 			</rows> 
 		</grid> 
 		<separator height="10px" /> 
 	</window> 
 </zk> 
 