<?page id="wLisLoteTerraZul" title="Lista de Lote de Terra" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="model.view.LoteTerralis" id="wLisLoteTerra"
		title="Lista de Lote de Terra" border="normal" shadow="false"
		width="620px" height="480px" position="center" mode="overlapped"
		sizable="false" closable="true"  logado="true"
		onCreate="wLisLoteTerra.initComponentes()">

		<paging id="pagLoteTerra" pageSize="10" />

		<listbox id="listLoteTerra" model="@{wLisLoteTerra.listmodel}"
			width="600px" height="360px" selectedItem="@{wLisLoteTerra.item}"
			onSelect="wLisLoteTerra.selecionar()" checkmark="true">


			<listhead>
				<listheader width="120px">
					<vbox>
						<label value="Código" />
						<intbox id="idloteterra"
							value="@{wLisLoteTerra.loteTerra.idloteterra}" width="110px" />
					</vbox>
				</listheader>
				<listheader width="260px">
					<vbox>
						<label value="Nome" />
						<textbox id="nome"
							value="@{wLisLoteTerra.loteTerra.nome}" maxlength="300"
							width="250px" />
					</vbox>
				</listheader>
				<listheader width="260px">
					<vbox>
						<label value="Endereço" />
						<textbox id="endereco"
							value="@{wLisLoteTerra.loteTerra.endereco}" maxlength="300"
							width="250px" />
					</vbox>
				</listheader>
				<listheader width="160px">
					<vbox>
						<label value="Area Total" />
						<textbox id="areatotal"
							value="@{wLisLoteTerra.loteTerra.areatotal}" maxlength="20"
							width="150px" />
					</vbox>
				</listheader>
				<listheader width="200px">
					<vbox>
						<label value="Cidade" />

						<hbox>


							<textbox id="nomecidade"
								value="@{wLisLoteTerra.cidade.nomecidade}" readonly="true"
								width="150px" />

							<image src="/images/imgBuscar.png"
								tooltiptext="Pesquisar Cidade"
								onClick="wLisLoteTerra.pesquisarCidade()" />
						</hbox>
					</vbox>
				</listheader>
			</listhead>
			<listitem self="@{each=loteterra}">
				<listcell label="@{loteterra.idloteterra}" />
					<listcell label="@{loteterra.nome}" />
				<listcell label="@{loteterra.endereco}" />
				<listcell label="@{loteterra.areatotal}" />
				<listcell label="@{loteterra.cidade.nomecidade}" />
			</listitem>


		</listbox>

	</window>

</zk>

